<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Pablo Navarro Portfolio</title>
        <link rel="icon" type="image/png" href="/icons/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }
            h1{
                color:white;
                background-color:  black;
                position: absolute;
                font-family: system-ui;
                text-align: center;
            }
            .btn{
                background-color: transparent;
                width:10%;    
                border: transparent;
                padding-top: 1%;
            }
            .loader {
            border: 16px solid #ffffff; 
            border-top: 16px solid #5cb85c; 
            border-radius: 50%;
            width: 120px;
            margin: auto;
            height: 120px;
            animation: spin 2s linear infinite;
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
            /* The Modal (background) */
            .modal {
            display: block; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: -2%;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
            background-color: #1b1b1b;
            margin: auto;
            color: rgb(187, 187, 187);
            text-align: center;
            font-family: fantasy;
            font-size: 35px;
            vertical-align: middle;
            line-height: 40px;       /* The same as your div height */
            padding: 10px;
            border: 1px solid #888;
            border-radius: 1%;
            width: 80%;
            }
            
            span.arrow {
            font-size: xxx-large;
            }

            .modal-header {
            padding: 2px 16px;
            font-size: x-large;
            background-color: #5cb85c;
            color: white;
            }

            .modal-body {padding: 5%;}

            .modal-footer {
            padding: 2px 16px;
            font-size: x-large;
            background-color: #5cb85c;
            color: white;
            }

            #modalText{
                display: none;
            }
        </style>

        <!-- Import maps polyfill -->
        <!-- Remove this when import maps will be widely supported -->
        <script
            async
            src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
        ></script>

        <script type="importmap">
            {
                "imports": {
                    "three": "./build/three.module.js"
                }
            }
        </script>
    </head>
 
    <body>
        <!-- <div>
        <h1> PABLO NAVARRO </h1>
        </div> -->
        <script type = "module" src="client.js"></script>
        <!-- The Modal -->
<div id="myModal" class="modal">
      <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
        Pablo Navarro Fontcuberta Three.js Portfolio
    </div>
    
    <div class="modal-body">
        <div id="loader" class="loader"></div>
        <div id="loaderText">Loading...</div>
        <div id="modalText">
            <p>Controls:</p>
            <p></p>
            <p>[ W ] <span class="arrow">&rArr;</span> Move forward</p> 
            <p>[ S ] <span class="arrow">&rArr;</span> Move backward</p>
            <p></p>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn"><a target="_blank" href="https://www.linkedin.com/in/pablo-navarro-106a89a3"><i class="linkedin"><img title="LinkedIn" width="50px" src="/icons/linkedin.png"/></i></a></button>
        <button class="btn"><a target="_blank" href="https://github.com/pablonavarrofontcuberta"><i class="github"><img title="GitHub" width="50px" src="/icons/github.png"/></i></a></button>
        <button class="btn"><a target="_blank" href="mailto:pablonavarrofontcuberta@gmail.com"><i class="mail"><img title="Mail" width="50px" src="/icons/mail.png"/></i></a></button>        
    </div>
  </div>
  
  </div>
    </body>
   
</html>